
class Solution {
    public boolean isPalindrome(int x) {
        int rev=0;
        int original=x;
        if(x<0)
        {
            return false;
        }
        while(x!=0)
        {
            int last=x%10;
            if(rev>(Integer.MAX_VALUE-last)/10)
            {
                return false;
            }
            rev=(rev*10)+last;
            x=x/10;
        }
      if(rev==original)
      {
        return true;
      }
      else{
        return false;
      }
        
        
    }
}
```
